* {
	padding: 0;
	margin: 0;
}

.body {
	font: 300 16px/22px "Roboto", "Raleway", Helvetica, Arial, sans-serif;
}

.container {
	margin: 0 auto;
	max-width: 1500px;
	min-height: 700px;
}

.main-header {
	background-color: #abeafa;
}

.slider {
	background-color: #abeafa;
	min-height: 700px;
}

.logo {
	float: left;
	margin: 24px 0 0 234px;
	width: 125px;
	height: 111px;
}

.logo:hover {
	filter: drop-shadow(2px 2px 8px #fff51f); //box-shadow: 2px 2px 8px #fff51f;
}

.soc-icon {
	float: right;
	display: flex;
	justify-content: space-between;
	margin: 50px 229px 0 0;
	width: 130px; //border: 1px solid black;
}

.soc-icon a {
	width: 16px;
	height: 16px;
	&:hover {
		box-shadow: 2px 2px 8px #ff9900;
	}
	&:active {
		box-shadow: 0 0 0;
	}
	span {
		font-size: 0;
	}
}

.block-welcome {
	background-color: #fff51f;
	width: 270px;
	height: 300px;
	margin: 201px 0 0 165px;
	padding: 82px 25px 0;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.block-welcome h3 {
	font-family: "Raleway";
	color: #333333;
	font-size: 30px;
	font-weight: 700;
	line-height: 30px;
	text-align: left;
}

.block-welcome p {
	margin-top: 25px;
	font-family: Raleway;
	color: #333333;
	font-size: 18px;
	font-weight: 700;
	line-height: 14px;
	text-align: left;
}

.blurb {
	float: right;
	width: 313px;
	height: 169px; //border: #fff51f solid 1px;
	//margin: 113px 274px 0 0;
	margin: 113px 18.2666667% 0 0;
	
}

.blurb h3 {
	font-family: Raleway;
	color: #fff51f;
	font-size: 48px;
	font-weight: 700;
	line-height: 34px;
	text-align: left;


}

.blurb p {
	font-family: Raleway;
	color: #fff51f;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.blurb button {
	background-color: #fff51f;
	width: 124px;
	height: 49px;
	font-family: Raleway;
	color: #000000;
	font-size: 14px;
	font-weight: 800;
	margin-top: 42px;
	box-shadow: 0 3px 3px;
	text-transform: uppercase;
}

.blurb button:focus {
	outline: none;
}

.blurb button:active {
	box-shadow: 0 0 0;
} //@colorBlurbButtonHover: #fff51f;
.blurb button:hover {
	background-color: #333;
	color: #fff;
	text-shadow: 2px 2px 8px #ff9900;
	box-shadow: 0 3px 3px #fff;
}

.sidebar {
	margin: 0 0 0 165px;
	float: left;
}

.nav {}

.banner p {
	text-transform: uppercase;
}

.menu {
	position: relative;
	top: -20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 270px;
	background-color: #26d2fc;
}

.menu li {
	list-style: none;
	padding-left: 42px;
	height: 43px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-transform: uppercase;
}

.menu li a {
	display: block;
	text-decoration-line: none;
	color: #333333;
}

.menu li span {
	font-family: Roboto;
	font-size: 14px;
	font-weight: 900;
	line-height: 36px;
	text-align: left;
}

.menu li:first-child span {
	color: #fff;
}

.menu li:first-child {
	height: 66px;
	background-color: #333;
	padding-top: 17px;
}

.menu li:hover {
	background-color: #333;
}

.menu li:hover a {
	color: #ffffff;
	text-shadow: 2px 2px 8px #ff9900;
}

.menu li ul {
	display: none;
	position: relative;
	top: -36px;
	z-index: 5;
	margin-left: 228px;
	width: 200px;

}

.menu li ul li {
	background-color: #ff9900;
	line-height: 36px;

}

.menu li ul li:first-child {
	height: 43px;
	background-color: #ff9900;
	padding-top: 0;
}

.menu li ul li:hover {
	background-color: #333;
}

.menu li ul li a {
	height: 43px;
}

.menu li:hover ul {
	display: block;
}

.banner {
	margin-top: 30px;
	background-color: #e0e0e0;
	width: 270px;
	height: 300px;
}

.banner p {
	padding: 129px 19px 73px 142px;

	font-family: Raleway;
	color: #333333;
	font-size: 36px;
	font-weight: 800;
	line-height: 36px;
	text-align: left;
}

.content {
	position: relative;
	top: -20px;
	margin-left: 465px; //float: right;
	margin-right: 165px;

	background-color: #f8f8f8;
	//width: 870px;
	width: 58%;
}

.new-products h3,
.top-products h3,
.sale-products h3 {
	display: block;
	margin: 35px 25px 31px;
	font-family: Roboto;
	color: #707070;
	font-size: 22px;
	font-weight: 900;
	font-style: italic;
	text-align: left;
	text-transform: uppercase;
}

.containerForCards {
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
}

.new-products .containerForCards {
	min-height: 670px;
}

.cardProducts {
	position: relative; //background-color: #fff;
	background: #fff;
	//width: 270px;
	width: 31%;
	
	
	
	height: 320px;
}

.cardProducts:hover {
	box-shadow: 0 0 3px #333;
}

.cardProducts img {
	display: block;
	//margin: 10px 10px 0;
	margin: 10px 3.7037037% 0;
	background-color: #eaeaea;
	//width: 250px;
	width: 92.5925926%;
	height: 235px;
}



/*

.new-products {
	& .cardProducts:nth-of-type(2) img {
		background: url("/img/test2.jpg");
	}
	& .cardProducts:nth-of-type(3) img {
		background: url("/img/test3.jpg");
	}
	& .cardProducts:nth-of-type(4) img {
		background: url("/img/test4%5D.jpg");
	}
	& .cardProducts:nth-of-type(5) img {
		background: url("/img/test5.jpg");
	}
	& .cardProducts:nth-of-type(6) img {
		background: url("/img/test6.jpg");
	}
}

*/

.cardProducts p:first-of-type {
	//position: absolute;
	//left: 26px;
	//bottom: 42px;
	float: left;
	margin-left: 15px;
	margin-top: 25px;
	font-family: Roboto;
	color: #333333;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	line-height: 18.012px;
	text-align: left;
}

.cardProducts p:nth-of-type(2) {
	//position: absolute;
	//right: 14px;
	//bottom: 40px;
	float: right;
	margin-right: 15px;
	margin-top: 27px;
	font-family: Roboto;
	color: #333333;
	font-size: 18px;
	font-weight: 900;
	font-style: italic;
}

.cardProducts p span {
	font-family: Roboto;
	color: rgba(254, 0, 0, 0.6);
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	float: right;
	text-decoration: line-through;
}

.brand-line {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	background-color: #ffffff;
	//width: 1170px;
	width: 78%;
	height: 160px;
	padding: 67px 14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}

.brand-line a {
	font-size: 26px;
	text-transform: uppercase;
	text-decoration: none;
}

.insta-foto {
	margin: 0 auto; //background-color:  #eaeaea;
	//background-color: lightblue;
	background-color: #eaeaea;
	//width: 1170px;
	width: 78%;
	height: 350px;
	padding-top: 51px;
}

.insta-foto a {
	margin-left: 38.3760684%;
}

.insta-foto a img {
	width: 28px;
	height: 28px;
}

.insta-foto p {
	display: inline-block;
	vertical-align: top;
	font-family: Roboto;
	color: #333333;
	font-weight: 900;
	font-style: italic;
	text-align: left;
	font-size: 18px;

}

.insta-foto p span {
	font-size: 22px;
}

.flex-container-foto {
	display: flex;
	justify-content: space-between;
	margin-top: 29px;
	img {
		width: 16.6666667%;
	}
}

.soc-lower {
	margin: 0 auto;
	//width: 1170px;
	width: 78%;
}

.soc-lower a {
	&:first-of-type img {
		margin: 44px 46.1538462%;
	}
	&:nth-of-type(2) img {
		margin: 49px 41.7948718%;
	}
	&:nth-of-type(3) img {
		margin: 43px 41.7948718%;
	}
}

.soc-lower a:hover img {
	transform: skew(-20deg, 20deg)
}




.soc-lower a {
	display: inline-block;
	width: 33.33333333333333333333333333333%;
	height: 150px;
	vertical-align: middle;
	span {
		font-size: 0;
	}
}

.soc-lower a:first-child {
	background-color: #3b5997;
	;
}

.soc-lower a:nth-child(2) {
	background-color: #3fccfd;
}

.soc-lower a:nth-child(3) {
	background-color: #cb2027;
}

.main-footer {
	margin: 0 auto;
	background-color: #373737;
	//max-width: 1500px;
	min-height: 348px;
}

.flex-container-column {
	display: flex;
	justify-content: space-between;
	padding: 75px 192px 0;
}

.flex-container-column ul {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 5;
}

.flex-container-column h4 {

	flex-grow: 4;
}

.flex-container-column h4 {
	font-family: 'Raleway';
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	text-align: left;
}

.flex-container-column li {
	list-style: none;
}

.columnFour {
	line-height: 18px;
}

.paymentSystemFlex {
	display: flex;
	justify-content: space-between;
}

.paymentSystem {
	width: 36px;
	height: 22px;
	background-color: greenyellow;
	span {
		font-size: 0;
	}
}

.flex-container-column li,
.flex-container-column p {
	font-family: Roboto;
	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	line-height: 12px;
	text-align: left;
}

.columnFive a {
	font-family: Roboto;
	color: #faef03;
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	text-align: left;
	text-decoration: none;
}

.flex-container-column h4:hover,
.flex-container-column li:hover,
.flex-container-column p:hover {
	//color:  #fff51f;
	text-shadow: 2px 2px 8px #ff9900;
}

input[type="email"] {
	background-color: #fff51f;
	width: 180px;
	height: 30px;
	outline: none;
	font-family: Roboto;
	color: #333333;
	font-size: 12px;
	font-weight: 700;
	line-height: 21px;
	text-align: left;
	padding: 10px 0 10px 21px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #000000;
	width: 71px;
	height: 30px;
	font-family: Roboto;
	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.columnFour h4 + p {
	margin: 8px 0;
}

.columnFive p {
	margin-top: 15px;
}

.columnFive h4 + p {
	margin-top: 8px;
}

.columnOne,
.columnTwo,
.columnThree,
.columnFour {
	display: inherit;
	flex-direction: column;
	justify-content: space-between;
}

.columnFour {
	& p {
		flex-grow: 3;
	}
	& form {
		flex-grow: 2;
	}
}

.under-footer {
	margin: 0 auto;
	background-color: #333333;
	//max-width: 1500px;
	min-height: 47px;
	padding-top: 20px;
	box-sizing: border-box;
	p {
		display: inline-block;
		font-family: Roboto;
		color: #dad9d9;
		font-size: 12px;
		font-weight: 400;
		line-height: 21.6px;
		margin-left: 165px;
		span {
			text-transform: uppercase;
		}
		a {
			text-transform: capitalize;
			text-decoration: none;
			color: inherit;
		}
	}
}

.soc-icon-footer {
	display: inline-block;
	margin-right: 12.4%;
	float: right;
	span {
		font-size: 0;
	}
	a {
		width: 15px;
		height: 15px;
		margin-left: 15px;
		text-decoration: none;
	}
	a:first-of-type,
	a:nth-last-of-type(5) {
		width: 10px;
	}
	
}